.chessboard
  border-collapse: collapse
  margin: 20px auto
  font-size: 2rem
  text-align: center

  td
    width: 50px
    height: 50px
    text-align: center
    border: 1px solid black
    vertical-align: middle
    &.light
      background-color: #f0d9b5
    &.dark
      background-color: #b58863
